object saisiepolycercle: Tsaisiepolycercle
  Left = 447
  Height = 603
  Top = 240
  Width = 717
  ActiveControl = BitBtn1
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Propriétés de ce polycercle'
  ClientHeight = 603
  ClientWidth = 717
  Color = clAqua
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object radiosortant: TRadioGroup
    Left = 7
    Height = 136
    Top = 352
    Width = 313
    AutoFill = True
    Caption = 'Rayon réfléchi (sens sortant)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 114
    ClientWidth = 309
    ItemIndex = 1
    Items.Strings = (
      'Toujours'
      'Jamais'
      'Seulement si le réfracté existe'
      'Seulement si le réfracté n''existe pas'
    )
    TabOrder = 0
  end
  object radioentrant: TRadioGroup
    Left = 8
    Height = 136
    Top = 208
    Width = 313
    AutoFill = True
    Caption = 'Rayon réfléchi (sens entrant)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 114
    ClientWidth = 309
    ItemIndex = 1
    Items.Strings = (
      'Toujours'
      'Jamais'
      'Seulement si le réfracté existe'
      'Seulement si le réfracté n''existe pas'
    )
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 343
    Height = 168
    Top = 425
    Width = 360
    Caption = 'Indice de réfraction du milieu'
    ClientHeight = 146
    ClientWidth = 356
    TabOrder = 2
    object StaticText2: TLabel
      Left = 8
      Height = 17
      Top = 16
      Width = 87
      Caption = 'Pour le rouge:'
      ParentColor = False
    end
    object StaticText3: TLabel
      Left = 8
      Height = 17
      Top = 48
      Width = 76
      Caption = 'Pour le vert:'
      ParentColor = False
    end
    object StaticText4: TLabel
      Left = 8
      Height = 17
      Top = 80
      Width = 76
      Caption = 'Pour le bleu:'
      ParentColor = False
    end
    object StaticText7: TLabel
      Left = 8
      Height = 17
      Top = 112
      Width = 56
      Caption = 'Matériau:'
      ParentColor = False
    end
    object editnrouge: TEdit
      AnchorSideLeft.Control = StaticText2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText2
      AnchorSideTop.Side = asrCenter
      Left = 105
      Height = 25
      Top = 12
      Width = 95
      BorderSpacing.Left = 10
      TabOrder = 3
    end
    object editnvert: TEdit
      AnchorSideLeft.Control = StaticText3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText3
      AnchorSideTop.Side = asrCenter
      Left = 94
      Height = 25
      Top = 44
      Width = 105
      BorderSpacing.Left = 10
      TabOrder = 0
    end
    object editnbleu: TEdit
      AnchorSideLeft.Control = StaticText4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText4
      AnchorSideTop.Side = asrCenter
      Left = 94
      Height = 25
      Top = 76
      Width = 105
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 10
      TabOrder = 1
    end
    object combomateriaux: TComboBox
      AnchorSideLeft.Control = StaticText7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText7
      AnchorSideTop.Side = asrCenter
      Left = 74
      Height = 25
      Top = 108
      Width = 169
      BorderSpacing.Left = 10
      ItemHeight = 17
      OnChange = combomateriauxChange
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object ComboBox1: TComboBox
    Left = 0
    Height = 25
    Top = 32
    Width = 81
    ItemHeight = 17
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 3
  end
  object GroupBox3: TGroupBox
    Left = 88
    Height = 97
    Top = 0
    Width = 208
    Caption = 'Coordonnées de ce sommet'
    ClientHeight = 75
    ClientWidth = 204
    TabOrder = 4
    object StaticText5: TLabel
      Left = 8
      Height = 17
      Top = 12
      Width = 18
      Caption = 'x='
      ParentColor = False
    end
    object StaticText6: TLabel
      Left = 8
      Height = 17
      Top = 40
      Width = 18
      Caption = 'y='
      ParentColor = False
    end
    object log1: TLabel
      AnchorSideLeft.Control = editx
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editx
      AnchorSideTop.Side = asrCenter
      Left = 133
      Height = 17
      Top = 12
      Width = 26
      Caption = 'log1'
      ParentColor = False
    end
    object log2: TLabel
      AnchorSideLeft.Control = edity
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edity
      AnchorSideTop.Side = asrCenter
      Left = 133
      Height = 17
      Top = 40
      Width = 26
      Caption = 'log2'
      ParentColor = False
    end
    object editx: TEdit
      AnchorSideLeft.Control = StaticText5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText5
      AnchorSideTop.Side = asrCenter
      Left = 36
      Height = 25
      Top = 8
      Width = 97
      BorderSpacing.Left = 10
      TabOrder = 0
    end
    object edity: TEdit
      AnchorSideLeft.Control = StaticText6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText6
      AnchorSideTop.Side = asrCenter
      Left = 26
      Height = 25
      Top = 36
      Width = 107
      TabOrder = 1
    end
  end
  object boutonsup: TBitBtn
    Left = 9
    Height = 41
    Top = 552
    Width = 313
    Caption = 'Supprimer ce polycercle'
    Enabled = False
    Glyph.Data = {
      DE010000424DDE01000000000000760000002800000024000000120000000100
      0400000000006801000000000000000000001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00388888888877
      F7F787F8888888888333333F00004444400888FFF444448888888888F333FF8F
      000033334D5007FFF4333388888888883338888F0000333345D50FFFF4333333
      338F888F3338F33F000033334D5D0FFFF43333333388788F3338F33F00003333
      45D50FEFE4333333338F878F3338F33F000033334D5D0FFFF43333333388788F
      3338F33F0000333345D50FEFE4333333338F878F3338F33F000033334D5D0FFF
      F43333333388788F3338F33F0000333345D50FEFE4333333338F878F3338F33F
      000033334D5D0EFEF43333333388788F3338F33F0000333345D50FEFE4333333
      338F878F3338F33F000033334D5D0EFEF43333333388788F3338F33F00003333
      4444444444333333338F8F8FFFF8F33F00003333333333333333333333888888
      8888333F00003333330000003333333333333FFFFFF3333F00003333330AAAA0
      333333333333888888F3333F00003333330000003333333333338FFFF8F3333F
      0000
    }
    ModalResult = 7
    NumGlyphs = 2
    OnClick = boutonsupClick
    TabOrder = 5
  end
  object radiorectiligne: TRadioGroup
    Left = 9
    Height = 97
    Top = 104
    Width = 303
    AutoFill = True
    Caption = 'Ce sommet est relié au suivant par:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 75
    ClientWidth = 299
    ItemIndex = 1
    Items.Strings = (
      'Un segment de droite'
      'Un arc de cercle'
    )
    TabOrder = 6
  end
  object radiorentrant: TRadioGroup
    Left = 320
    Height = 97
    Top = 104
    Width = 385
    AutoFill = True
    Caption = 'En allant de Ai vers Ai+1, le sommet du cercle est:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 75
    ClientWidth = 381
    ItemIndex = 0
    Items.Strings = (
      'A gauche'
      'A droite'
    )
    TabOrder = 7
  end
  object GroupBox1: TGroupBox
    Left = 345
    Height = 57
    Top = 208
    Width = 360
    Caption = 'Son rayon de courbure vaut:'
    ClientHeight = 35
    ClientWidth = 356
    TabOrder = 8
    object StaticText1: TLabel
      Left = 16
      Height = 17
      Top = 11
      Width = 21
      Caption = 'Ri='
      ParentColor = False
    end
    object log3: TLabel
      AnchorSideLeft.Control = editrayon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editrayon
      AnchorSideTop.Side = asrCenter
      Left = 126
      Height = 17
      Top = 11
      Width = 26
      Caption = 'log3'
      ParentColor = False
    end
    object editrayon: TEdit
      AnchorSideLeft.Control = StaticText1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticText1
      AnchorSideTop.Side = asrCenter
      Left = 37
      Height = 25
      Top = 7
      Width = 89
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    Left = 343
    Height = 65
    Top = 352
    Width = 361
    Caption = 'Couleur à l''écran'
    ClientHeight = 43
    ClientWidth = 357
    TabOrder = 9
    OnClick = GroupBox4Click
    object ColorGrid1: TColorBox
      AnchorSideLeft.Control = GroupBox4
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox4
      AnchorSideTop.Side = asrCenter
      Left = 115
      Height = 22
      Top = 10
      Width = 126
      ItemHeight = 16
      TabOrder = 0
    end
  end
  object BitBtn1: TBitBtn
    Left = 320
    Height = 93
    Top = 5
    Width = 385
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 10
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 40
    Top = 504
    Width = 312
    Cancel = True
    Caption = 'Annuler'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 11
  end
  object RadioGroupaigu: TRadioGroup
    Left = 345
    Height = 69
    Top = 272
    Width = 358
    AutoFill = True
    Caption = 'Son angle au centre est:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 47
    ClientWidth = 354
    ItemIndex = 0
    Items.Strings = (
      'Aigu'
      'Obtu'
    )
    TabOrder = 12
  end
end
