object Form_quelobjet: TForm_quelobjet
  Left = 329
  Height = 79
  Top = 190
  Width = 325
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Propriétés de l''objet:'
  ClientHeight = 79
  ClientWidth = 325
  Color = clAqua
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object ComboBox1: TComboBox
    Left = 24
    Height = 28
    Top = 24
    Width = 179
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      ''
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 218
    Height = 65
    Top = 7
    Width = 97
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
