object saisiecouleurrayondefaut: Tsaisiecouleurrayondefaut
  Left = 200
  Height = 192
  Top = 108
  Width = 294
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Couleur par défaut'
  ClientHeight = 192
  ClientWidth = 294
  Color = clAqua
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object RadioGroup1: TRadioGroup
    Left = 16
    Height = 177
    Top = 8
    Width = 113
    AutoFill = True
    Caption = 'Couleur'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 155
    ClientWidth = 109
    ItemIndex = 0
    Items.Strings = (
      'Rouge'
      'Vert'
      'Bleu'
      'Blanc'
    )
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 139
    Height = 172
    Top = 10
    Width = 145
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
end
