optgeo for Debian
-----------------

The upstream source is wrongly packaged, so it is managed by the script
debian/getsource.sh

The modification made to the upstream source are managed by quilt, see
"/usr/share/doc/quilt/README.source"

 -- Georges Khaznadar <georgesk@ofset.org>, Tue, 27 Dec 2011 20:19:54 +0100
